{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reelink",
  "version": "0.1.4",
  "identifier": "app.reelink.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reelink",
        "width": 460,
        "height": 182,
        "minWidth": 420,
        "minHeight": 154,
        "center": true,
        "backgroundColor": "#F6F6F6"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "Local QR decoding and media renaming",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
